{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install --legacy-peer-deps",
    "build": "npm run install:frontend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build"
  }
}
